FROM debian:trixie-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -r -s /bin/false heliosdb
RUN mkdir -p /data && chown heliosdb:heliosdb /data

COPY target/release/heliosdb-nano /usr/local/bin/heliosdb-nano
RUN chmod +x /usr/local/bin/heliosdb-nano

USER heliosdb

ENV HELIOSDB_DATA_DIR=/data
ENV HELIOSDB_LOG_LEVEL=info
ENV RUST_BACKTRACE=1

EXPOSE 5432 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["heliosdb-nano"]
CMD ["start", "--data-dir", "/data", "--listen", "0.0.0.0", "--port", "5432"]
