HeliosDB Nano vs PostgreSQL — Performance Benchmark
=======================================================

[1/6] Connecting to PostgreSQL...
  Connected: 127.0.0.1:5434/benchdb

[2/6] Connecting to HeliosDB Nano...
  Connected: 127.0.0.1:15440

[3/6] Setting up schema...

[4/6] Loading test data...
  [PG] Loading 10000 rows into bench_main...
  [PG] Loading 5000 rows into bench_orders...
  [PG] Data loaded.
  [HD] Loading 10000 rows into bench_main...
  [HD] Loading 5000 rows into bench_orders...
  [HD] Data loaded.

[5/6] Running benchmarks (PostgreSQL)...

[5/6] Running benchmarks (HeliosDB)...

[6/6] Results:

=========================================================================================================
  HeliosDB Nano vs PostgreSQL 13 — Performance Benchmark
  Dataset: 10,000 rows (main) + 5,000 rows (orders)
  Runs per query: 5 (+ 2 warmup)
  Mode: Both accessed via psycopg2 over TCP (PG wire protocol)
=========================================================================================================

  Query                            PostgreSQL     HeliosDB      Ratio     Winner
  ------------------------------ ------------ ------------ ---------- ----------
  PK lookup (cold)                     0.28ms      19.04ms      0.01x PostgreSQL
  PK lookup (hot)                      0.06ms      59.97ms      0.00x PostgreSQL
  PK lookup x100 (varied)              5.51ms    6026.98ms      0.00x PostgreSQL
  SELECT * (full scan)                 7.48ms      83.91ms      0.09x PostgreSQL
  SELECT WHERE age > 60                2.16ms      71.52ms      0.03x PostgreSQL
  SELECT LIMIT 10                      0.06ms      58.02ms      0.00x PostgreSQL
  SELECT proj+filter                   2.72ms      69.50ms      0.04x PostgreSQL
  COUNT(*)                             0.39ms      61.01ms      0.01x PostgreSQL
  AVG/SUM/MIN/MAX                      1.00ms      63.00ms      0.02x PostgreSQL
  GROUP BY category                    1.87ms      62.96ms      0.03x PostgreSQL
  GROUP BY + HAVING                    1.68ms      61.00ms      0.03x PostgreSQL
  ORDER BY score DESC                  8.47ms      91.54ms      0.09x PostgreSQL
  ORDER BY (multi-col)                15.44ms     117.08ms      0.13x PostgreSQL
  INNER JOIN                           0.71ms      79.97ms      0.01x PostgreSQL
  LEFT JOIN                            0.54ms      79.98ms      0.01x PostgreSQL
  IN (subquery)                        2.05ms     331.27ms      0.01x PostgreSQL
  INSERT single + commit               3.54ms     157.98ms      0.02x PostgreSQL
  UPDATE single + commit               0.46ms      65.90ms      0.01x PostgreSQL
  Batch INSERT (1000 rows)            57.62ms  123843.96ms      0.00x PostgreSQL
  Repeated query x100                 49.25ms    6291.98ms      0.01x PostgreSQL
  CREATE + DROP TABLE                  9.25ms     105.02ms      0.09x PostgreSQL
  ------------------------------ ------------ ------------ ---------- ----------

  Summary: PostgreSQL wins 21/21, HeliosDB wins 0/21, ties 0/21

=========================================================================================================
  Feature Analysis
=========================================================================================================

  [ART Index + RowCache] — ART index for O(k) PK lookups + RowCache for hot-row caching
    PK lookup (cold)               PG=0.28ms  HD=19.04ms  → PostgreSQL 68.5x faster
    PK lookup (hot)                PG=0.06ms  HD=59.97ms  → PostgreSQL 951.3x faster
    PK lookup x100 (varied)        PG=5.51ms  HD=6026.98ms  → PostgreSQL 1094.8x faster

  [Plan/Parse Cache] — LRU caches for parsed ASTs (512) and logical plans (256)
    Repeated query x100            PG=49.25ms  HD=6291.98ms  → PostgreSQL 127.7x faster

  [Batch Commit] — Single-transaction bulk inserts amortize commit overhead
    Batch INSERT (1000 rows)       PG=57.62ms  HD=123843.96ms  → PostgreSQL 2149.4x faster

  [Read Performance] — Full scans, filters, aggregations
    SELECT * (full scan)           PG=7.48ms  HD=83.91ms  → PostgreSQL 11.2x faster
    SELECT WHERE age > 60          PG=2.16ms  HD=71.52ms  → PostgreSQL 33.1x faster
    SELECT LIMIT 10                PG=0.06ms  HD=58.02ms  → PostgreSQL 958.0x faster
    SELECT proj+filter             PG=2.72ms  HD=69.50ms  → PostgreSQL 25.5x faster
    COUNT(*)                       PG=0.39ms  HD=61.01ms  → PostgreSQL 154.9x faster
    AVG/SUM/MIN/MAX                PG=1.00ms  HD=63.00ms  → PostgreSQL 63.3x faster

  [Advanced Queries] — GROUP BY, ORDER BY, JOINs, subqueries
    GROUP BY category              PG=1.87ms  HD=62.96ms  → PostgreSQL 33.6x faster
    GROUP BY + HAVING              PG=1.68ms  HD=61.00ms  → PostgreSQL 36.3x faster
    ORDER BY score DESC            PG=8.47ms  HD=91.54ms  → PostgreSQL 10.8x faster
    INNER JOIN                     PG=0.71ms  HD=79.97ms  → PostgreSQL 113.4x faster
    LEFT JOIN                      PG=0.54ms  HD=79.98ms  → PostgreSQL 148.0x faster
    IN (subquery)                  PG=2.05ms  HD=331.27ms  → PostgreSQL 161.4x faster

  [Write Performance] — Single-row DML with commit
    INSERT single + commit         PG=3.54ms  HD=157.98ms  → PostgreSQL 44.6x faster
    UPDATE single + commit         PG=0.46ms  HD=65.90ms  → PostgreSQL 141.9x faster

  [DDL] — Schema operations
    CREATE + DROP TABLE            PG=9.25ms  HD=105.02ms  → PostgreSQL 11.4x faster

=========================================================================================================
  Protocol Overhead Analysis
=========================================================================================================

  HeliosDB minimum query time: 19.04ms (protocol + connection overhead)
  PostgreSQL minimum query time: 0.06ms

  NOTE: HeliosDB Nano is an embedded database optimized for in-process use.
  The ~19ms floor per query reflects PG wire protocol overhead (TCP + framing).
  Internal engine benchmarks (cargo test --test pipeline_performance_test) show:
    - PK point lookup:  406μs (cold) / 173μs (hot with RowCache)
    - Full scan 10K:    7.1ms
    - COUNT(*):         4.9ms
    - GROUP BY:         6.8ms
    - INNER JOIN:       11.0ms

  For fair comparison, HeliosDB should be used as an embedded library (no network),
  or the PG wire protocol server should be optimized for connection pooling and
  prepared statements to amortize the per-query protocol overhead.

=========================================================================================================
